a{
    text-decoration: none;
    color: black;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;
}

@media (max-width: 400px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.book_container{
    width: 80%;
    display: flex;
    background-color: rgb(152, 211, 188);
    margin: 20px 0;
    justify-content: space-around;
    transition-duration: .3s;
}

.book_container:hover{
    border-radius: 30px;
    
}
.book_content{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.book_content>p{
    font-size: 20px;
}

.book_content>span{
    color: rgb(141, 141, 139);
}

.book_content>div>img{
    width: 100%;
    height: 100%;
}